module.exports = {
    env: {
        browser: true,
        es2021: true,
    },
    extends: ["plugin:react/recommended", "airbnb"],
    overrides: [],
    parserOptions: {
        ecmaVersion: "latest",
        sourceType: "module",
    },
    plugins: ["react"],
    rules: {
        "import/no-cycle": 0,
        "no-console": 0,
        "react/prop-types": 0,
        "linebreak-style": 0,
        "react/state-in-constructor": 0,
        "import/prefer-default-export": 0,
        "max-len": [2, 250],
        "object-curly-newline": 0,
        "react/jsx-filename-extension": 0,
        "react/jsx-one-expression-per-line": 0,
        "react-a11y/click-events-have-key-events": 0,
        "react-a11y/alt-text": 0,
        "react-a11y/no-autofocus": 0,
        "react-a11y/no-static-elements-interactions": 0,
        "react/no-array-index-key": 0,
        "no-param-reassign": 0,
        "react/react-in-jsx-scope": 0,
        "react/jsx-props-no-spreading": 0,
        "no-sparse-arrays": 0,
        "no-array-index-key": 0,
        camelcase: 0,
    },
};


    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"